table {
  width: 100%;
}
th {
  text-align: left;
}
.mat-cell{
  padding-left: 8px;
  padding-right: 8px;
  border-right: 1px solid #e0e0e0
}
th.mat-column-select,td.mat-column-select{
  text-align: center;
  width: 50px;
}
.mat-header-cell{
  background-color: #b7ff97;
  font-size: larger;
  padding-left: 8px;
  padding-right: 8px;
  border-right: 1px solid #e0e0e0
}
.mat-table-sticky:first-child {
  border-right: 1px solid #e0e0e0;
  padding-left: 8px;
  padding-right: 8px;
}
.mat-table-sticky:last-child {
  border-left: 1px solid #e0e0e0;
  padding-left: 8px;
  padding-right: 8px;
}
button {
  margin-right: 5px;
}
.mat-row.selected {
   background: #fffa7e;
 }
mat-table {
  overflow: auto
}
.example-container {
  height: 500px;
  overflow: auto;
  display: flex;
  flex-direction: column;
}
